spring.application.name=userAuthentication

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/famSafe
spring.datasource.username=postgres
spring.datasource.password=Jondhale@2004

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#
## Google Client Configuration (if using Google Sign-In)
#google.client-id=658309305418-u9to8qjhan55t08hn27rhveqjotfn22m.apps.googleusercontent.com
#google.client-secret=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